# MANDATORY CHANGES - NS_HOST and API_SECRET !

############### Domain configuration

# Nightscout hostname used for certificate and reverse proxy configuration ('example.org')
NS_HOST=

# Nighscout ports
HTTP_PORT=80
HTTPS_PORT=443

# Email address (for Let's Encrypt certificate)
CERT_EMAIL=

# NightScout Release
NS_RELEASE=14.2.5

# NightScout parameters
API_SECRET=--->>> secret to change <<<---
MONGODB_URI=mongodb://uzytkownikbazy:haslouzytkownika@mongo_ns/nsdb
MQTT_MONITOR=mqtt://nightscout@broker
INSECURE_USE_HTTP=false
DEVICESTATUS_ADVANCED=true
ENABLE="careportal rawbg iob bridge cob bwp cage sage bage iage basal pushover treatmentnotify pump maker speech cors alexa openaps"
AUTH_DEFAULT_ROLES="denied"

DAY_START=7.0
DAY_END=23.0
NIGHT_MODE=on

ALARM_HIGH=on
ALARM_LOW=on
ALARM_TIMEAGO_URGENT=off
ALARM_TIMEAGO_URGENT_MINS=30
ALARM_TIMEAGO_WARN=off
ALARM_TIMEAGO_WARN_MINS=15
ALARM_TYPES=simple
ALARM_URGENT_HIGH=off
ALARM_URGENT_LOW=off
BASAL_RENDER=default
BG_HIGH=200
BG_LOW=50
BG_TARGET_BOTTOM=80
BG_TARGET_TOP=170
BOLUS_RENDER_OVER=1
CUSTOM_TITTLE="Nightscout Kamil"
DISPLAY_UNITS=mg/dl
LANGUAGE=pl

SHOW_CLOCK_DELTA=true
SHOW_CLOCK_LAST_TIME=true
SHOW_FORECAST=openaps
SHOW_PLUGINS="careportal openaps pump iob sage cage"
SHOW_RAWBG=never
THEME=colors
TIME_FORMAT=24
